NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=29
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=\\Mac\Home\Desktop\Code_Projects\class\Archi2\Project\CIIC4082-Project\Task 5\graphics
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[1d]0100[e2]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[12]0c1e0c00070f00[2]0c130f[4]00[2]30783000e0f000[2]30c8f8fc[3]0f0700[6]0f[2]070200[4]f0e000[6]fc[2]f85000[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf8289400[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf82800[7]0c1e0c00070f00[2]0c131f[4]00[2]30783000e0f000[2]30c8f8[4]0f0700[6]1f[2]0f0400[4]f0e000[6]f8[2]f02000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f040800[4]e000[7]f8f0201000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f0400[5]e000[7]f8f02000[f]0c1f[5]00[a]30f8[5]00[8]1f[2]0f0400[c]f8[2]f02000[d]0c1f[6]00[9]30f8[6]00[8]1f0f040800[c]f8f0201000[d]0c1f[6]00[9]30f8[6]00[8]1f0f0400[d]f8f02000[7]0c1e0c00070f00[2]0c131f3f[3]00[2]30783000e0f000[2]30c8f0[4]0f0700[6]3f[2]1f0a00[4]f0e000[6]f0[2]e04000[5]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f142900[4]e000[7]f0e08000[6]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f1400[5]e000[7]f0e08000[d05]ff[76]f9f0ff[2]fbf7[2]b9d040ff[22]dfef[2]fbf9f1fffdfbfdf8f0e000ff[2]f7[2]ff[3]dfff[4]eff7c700ff[21]bf7f77ef[2]3f1fff[3]7fff3f1b17ff[20]80[2]e0c0a058e080[6]4080[2]ff[10]e0[4]f0[2]e00080c080c0e0[2]c000[11]4449[2]2a[4]2000[6]155a4449[2]2a[4]2000[6]155a00[10]0f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]0f[2]17132723050f07[4]0f[3]07ff[10]00[40]ff[10]c3ec9080[2]d0fcff8083efff[25]003ec100[3]eaff00[2]3eff[5]00f71800[2]023fff00[2]e7ff[25]003ec100[3]eaff00[2]3eff[5]a0c0605020[2]e0[2]00[2]80[2]c0[4]ff[10]80[2]e0c0a058e080[6]4080[2]0503060a04[2]07[2]00[2]01[2]03[4]003ec100[3]eaff00[2]3eff[5]0f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]17[2]e70703073fff0f[2]1fff[45]e0[4]f0[2]e00080c080c0e0[2]c000ff[2]f7[2]ff[3]dfff[4]eff7c700e0c0[4]e0[2]a080[2]0080[3]00800f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]0f[2]17132723050f07[4]0f[3]07ff[2]f7[2]ff[3]dfff[4]eff7c700ff[20]f3e1ece0e1e2e4[2]f3edf2ece0e5eb[2]cf873707[5]cfb74f3707e7f7[2]e0[2]f0fbfff7fb[2]efe7f0e0c0e8e4[2]47[2]4fdfffef1fdfb7a70f070317e727fbffeff3fcff[3]e4e0f0fcff[4]dffff7cf3fff[3]27070f3fff[14]bbb6[2]d5[4]dfff[6]eaa5ff[8]f3edc07fffcfb702ff[11]c78381808183ff[6]fe7d83ff[28]f3edc07fffcfb702ff[11]c78381808183ff[6]fe7d83bbb6[2]d5[4]dfff[6]eaa5ff[28]f3edc07fffcfb702ffc78381808183ff[6]fe7d83ff[28]f3edc07fffcfb702bbb6[2]d5[4]dfff[6]eaa5ff[10]00[3]050010061200[4]010f010d00[3]a000[2]48[2]00[4]a07090b0120210080700[3]0d090f0100[4]48680810a000[3]b08030e000[4]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]ff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]80[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428180[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428100[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]00[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]0f1f0f1f0800[3]70607060777f3f08ff[4]4000[7]bfff[2]23ff80[2]ff90[3]9f007f[2]006f[3]60ff00[2]ff08[3]ff00ff[2]00f7[3]0091[3]9f90[3]9f6e[3]606f[3]6001[3]ff10[3]fffe[3]00ef[3]0091[3]9f88[3]ff6e[3]6077[3]0001[3]ff10[3]fffe[3]00ef[3]007e00[7]81ff0410082042817e00[7]81ff04100820428100[8]814204100820428100[8]8142041008204281ff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ff10[3]ff00ffef00c4e8c100ff00[2]ff133673100010b8000b266befff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ffc86cce0800081d00d064d6f7ff00[2]ff08[3]ff00fff7002317830001[3]ff101112ffe0f2fc00ecedca003f7efd03e3f0f8103e7efdf3[2]e8ef[2]01[3]ff101112ffe0f2fc00ecedca00ff[2]7f01ff7c2700fe[2]7efeff7c2700fc7ebfc0c70f1f087c7ebfcf[2]17f7[2]80[3]ff088848ff074f3f0037b75300ff[2]fe80ff3ee4007f[2]7e7fff3ee400c080[2]ff8040803f532237008f5faf00ff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ff08[3]ff00ff[2]00f7[3]00ff00[2]ff08[3]ff00ff[2]00f7[3]0001[3]ff10[3]fffe[3]00ef[3]0001[3]ff10[3]fffe[3]00ef[3]0001[3]ff00[3]fffe[3]00ff[3]0001[3]ff00[3]fffe[3]00ff[3]00ff[4]3f1f0f[2]00[4]c0e0f070ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[8]ff[8]00[8]f0[2]f8fcff[4]0e0f070300[4]ff[8]00[8]ff[8]00[10]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]81022008182002ff00[8]81022008182002ff7e00[7]81ff0410082042817f03[2]01[2]0301[2]80fc2402122402[2]00[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]80[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428180[2]c080[2]c0[2]fe40[2]244840243f0100[8]81022008182002ff00[3]40ff[4]23ff[2]bf00[7]40ff[4]23ff[2]bf00[4]ff[8]00[8]ff[8]00[8]0f[2]1f3fff[4]70f0e0c000[4]ff[8]00[8]ff[8]00[8]ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[10]814204100820428101[2]0301[2]0301[2]8242041a120402[2]00[8]81022008182002ff01[2]0301[2]03[2]7f02[2]24120224fc8000[3]081f0f1f0f083f7f776070607000[3]40ff[4]23ff[2]bf00[4]0f1f0f[6]7060f070[3]f0[2]ff[8]00[b]40ff[4]23ff[2]bf00[7]10f8f0f8f010fcfeee060e060eff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]ff[4]4000[7]bfff[2]23f0f8f0f81000[3]0e060e06eefefc10ff00[2]ff08[3]ff00ff[2]00f7[3]00ff01[2]ff09[3]f900fe[2]00f6[3]0680[3]ff08[3]ff7f[3]00f7[3]0089[3]f909[3]f976[3]06f6[3]0680[3]ff08[3]ff7f[3]00f7[3]0089[3]f911[3]ff76[3]06ee[3]00ff[8]00[8]ff[4]fcf8f0[2]00[4]03070f0eff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]fec0[2]80[2]c080[2]013f2440482440[2]7e00[7]81ff04100820428180[2]c080[2]c080[2]41422058482040[2]00[8]8142041008204281ff9f90[6]00606f[6]ff[2]00[8]ff[6]90[6]9fff6f[6]6000[7]ff[8]00[2]ff[2]00[8]ff[7]f909[6]0006f6[6]00[6]ff[8]00[2]09[6]f9fff6[6]0600[1283]0c1e0c00070f00[2]0c130f[4]00[2]30783000e0f000[2]30c8f8fc[3]0f0700[6]0f[2]070200[4]f0e000[6]fc[2]f85000[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf8289400[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf82800[7]0c1e0c00070f00[2]0c131f[4]00[2]30783000e0f000[2]30c8f8[4]0f0700[6]1f[2]0f0400[4]f0e000[6]f8[2]f02000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f040800[4]e000[7]f8f0201000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f0400[5]e000[7]f8f02000[f]0c1f[5]00[a]30f8[5]00[8]1f[2]0f0400[c]f8[2]f02000[d]0c1f[6]00[9]30f8[6]00[8]1f0f040800[c]f8f0201000[d]0c1f[6]00[9]30f8[6]00[8]1f0f0400[d]f8f02000[7]0c1e0c00070f00[2]0c131f3f[3]00[2]30783000e0f000[2]30c8f0[4]0f0700[6]3f[2]1f0a00[4]f0e000[6]f0[2]e04000[5]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f142900[4]e000[7]f0e08000[6]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f1400[5]e000[7]f0e08000[cf5]


CHRUndo=00[12]0c1e0c00070f00[2]0c130f[4]00[2]30783000e0f000[2]30c8f8fc[3]0f0700[6]0f[2]070200[4]f0e000[6]fc[2]f85000[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf8289400[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf82800[7]0c1e0c00070f00[2]0c131f[4]00[2]30783000e0f000[2]30c8f8[4]0f0700[6]1f[2]0f0400[4]f0e000[6]f8[2]f02000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f040800[4]e000[7]f8f0201000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f0400[5]e000[7]f8f02000[f]0c1f[5]00[a]30f8[5]00[8]1f[2]0f0400[c]f8[2]f02000[d]0c1f[6]00[9]30f8[6]00[8]1f0f040800[c]f8f0201000[d]0c1f[6]00[9]30f8[6]00[8]1f0f0400[d]f8f02000[7]0c1e0c00070f00[2]0c131f3f[3]00[2]30783000e0f000[2]30c8f0[4]0f0700[6]3f[2]1f0a00[4]f0e000[6]f0[2]e04000[5]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f142900[4]e000[7]f0e08000[6]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f1400[5]e000[7]f0e08000[d05]ff[76]f9f0ff[2]fbf7[2]b9d040ff[22]dfef[2]fbf9f1fffdfbfdf8f0e000ff[2]f7[2]ff[3]dfff[4]eff7c700ff[21]bf7f77ef[2]3f1fff[3]7fff3f1b17ff[20]80[2]e0c0a058e080[6]4080[2]ff[10]e0[4]f0[2]e00080c080c0e0[2]c000[11]4449[2]2a[4]2000[6]155a4449[2]2a[4]2000[6]155a00[10]0f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]0f[2]17132723050f07[4]0f[3]07ff[10]00[40]ff[10]c3ec9080[2]d0fcff8083efff[25]003ec100[3]eaff00[2]3eff[5]00f71800[2]023fff00[2]e7ff[25]003ec100[3]eaff00[2]3eff[5]a0c0605020[2]e0[2]00[2]80[2]c0[4]ff[10]80[2]e0c0a058e080[6]4080[2]0503060a04[2]07[2]00[2]01[2]03[4]003ec100[3]eaff00[2]3eff[5]0f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]17[2]e70703073fff0f[2]1fff[45]e0[4]f0[2]e00080c080c0e0[2]c000ff[2]f7[2]ff[3]dfff[4]eff7c700e0c0[4]e0[2]a080[2]0080[3]00800f07[2]03[2]374f0f03[3]0103[2]07[2]ff[10]0f[2]17132723050f07[4]0f[3]07ff[2]f7[2]ff[3]dfff[4]eff7c700ff[20]f3e1ece0e1e2e4[2]f3edf2ece0e5eb[2]cf873707[5]cfb74f3707e7f7[2]e0[2]f0fbfff7fb[2]efe7f0e0c0e8e4[2]47[2]4fdfffef1fdfb7a70f070317e727fbffeff3fcff[3]e4e0f0fcff[4]dffff7cf3fff[3]27070f3fff[14]bbb6[2]d5[4]dfff[6]eaa5ff[8]f3edc07fffcfb702ff[11]c78381808183ff[6]fe7d83ff[28]f3edc07fffcfb702ff[11]c78381808183ff[6]fe7d83bbb6[2]d5[4]dfff[6]eaa5ff[28]f3edc07fffcfb702ffc78381808183ff[6]fe7d83ff[28]f3edc07fffcfb702bbb6[2]d5[4]dfff[6]eaa5ff[10]00[3]050010061200[4]010f010d00[3]a000[2]48[2]00[4]a07090b0120210080700[3]0d090f0100[4]48680810a000[3]b08030e000[4]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]ff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]80[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428180[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428100[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]00[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]0f1f0f1f0800[3]70607060777f3f08ff[4]4000[7]bfff[2]23ff80[2]ff90[3]9f007f[2]006f[3]60ff00[2]ff08[3]ff00ff[2]00f7[3]0091[3]9f90[3]9f6e[3]606f[3]6001[3]ff10[3]fffe[3]00ef[3]0091[3]9f88[3]ff6e[3]6077[3]0001[3]ff10[3]fffe[3]00ef[3]007e00[7]81ff0410082042817e00[7]81ff04100820428100[8]814204100820428100[8]8142041008204281ff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ff10[3]ff00ffef00c4e8c100ff00[2]ff133673100010b8000b266befff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ffc86cce0800081d00d064d6f7ff00[2]ff08[3]ff00fff7002317830001[3]ff101112ffe0f2fc00ecedca003f7efd03e3f0f8103e7efdf3[2]e8ef[2]01[3]ff101112ffe0f2fc00ecedca00ff[2]7f01ff7c2700fe[2]7efeff7c2700fc7ebfc0c70f1f087c7ebfcf[2]17f7[2]80[3]ff088848ff074f3f0037b75300ff[2]fe80ff3ee4007f[2]7e7fff3ee400c080[2]ff8040803f532237008f5faf00ff[4]4000[7]bfff[2]23ff[4]4000[7]bfff[2]23ff00[2]ff08[3]ff00ff[2]00f7[3]00ff00[2]ff08[3]ff00ff[2]00f7[3]0001[3]ff10[3]fffe[3]00ef[3]0001[3]ff10[3]fffe[3]00ef[3]0001[3]ff00[3]fffe[3]00ff[3]0001[3]ff00[3]fffe[3]00ff[3]00ff[4]3f1f0f[2]00[4]c0e0f070ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[8]ff[8]00[8]f0[2]f8fcff[4]0e0f070300[4]ff[8]00[8]ff[8]00[10]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]814204100820428100[8]81022008182002ff00[8]81022008182002ff7e00[7]81ff0410082042817f03[2]01[2]0301[2]80fc2402122402[2]00[8]814204100820428101[2]0301[2]0301[2]8242041a120402[2]80[2]c080[2]c080[2]41422058482040[2]00[8]814204100820428180[2]c080[2]c0[2]fe40[2]244840243f0100[8]81022008182002ff00[3]40ff[4]23ff[2]bf00[7]40ff[4]23ff[2]bf00[4]ff[8]00[8]ff[8]00[8]0f[2]1f3fff[4]70f0e0c000[4]ff[8]00[8]ff[8]00[8]ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[8]0f1f0f[6]7060f070[3]f0[2]ff[8]00[10]814204100820428101[2]0301[2]0301[2]8242041a120402[2]00[8]81022008182002ff01[2]0301[2]03[2]7f02[2]24120224fc8000[3]081f0f1f0f083f7f776070607000[3]40ff[4]23ff[2]bf00[4]0f1f0f[6]7060f070[3]f0[2]ff[8]00[b]40ff[4]23ff[2]bf00[7]10f8f0f8f010fcfeee060e060eff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]ff[4]4000[7]bfff[2]23f0f8f0f81000[3]0e060e06eefefc10ff00[2]ff08[3]ff00ff[2]00f7[3]00ff01[2]ff09[3]f900fe[2]00f6[3]0680[3]ff08[3]ff7f[3]00f7[3]0089[3]f909[3]f976[3]06f6[3]0680[3]ff08[3]ff7f[3]00f7[3]0089[3]f911[3]ff76[3]06ee[3]00ff[8]00[8]ff[4]fcf8f0[2]00[4]03070f0eff[8]00[8]f0f8f0[6]0e060f0e[3]0f[2]fec0[2]80[2]c080[2]013f2440482440[2]7e00[7]81ff04100820428180[2]c080[2]c080[2]41422058482040[2]00[8]8142041008204281ff9f90[6]00606f[6]ff[2]00[8]ff[6]90[6]9fff6f[6]6000[7]ff[8]00[2]ff[2]00[8]ff[7]f909[6]0006f6[6]00[6]ff[8]00[2]09[6]f9fff6[6]0600[1283]0c1e0c00070f00[2]0c130f[4]00[2]30783000e0f000[2]30c8f8fc[3]0f0700[6]0f[2]070200[4]f0e000[6]fc[2]f85000[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf8289400[5]0c1e0c00070f[2]000c130f[5]0030783000e0f0[2]0030c8f8fc[4]0700[7]0f070100[5]e000[7]fcf82800[7]0c1e0c00070f00[2]0c131f[4]00[2]30783000e0f000[2]30c8f8[4]0f0700[6]1f[2]0f0400[4]f0e000[6]f8[2]f02000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f040800[4]e000[7]f8f0201000[5]0c1e0c00070f[2]000c131f[5]0030783000e0f0[2]0030c8f8[5]0700[7]1f0f0400[5]e000[7]f8f02000[f]0c1f[5]00[a]30f8[5]00[8]1f[2]0f0400[c]f8[2]f02000[d]0c1f[6]00[9]30f8[6]00[8]1f0f040800[c]f8f0201000[d]0c1f[6]00[9]30f8[6]00[8]1f0f0400[d]f8f02000[7]0c1e0c00070f00[2]0c131f3f[3]00[2]30783000e0f000[2]30c8f0[4]0f0700[6]3f[2]1f0a00[4]f0e000[6]f0[2]e04000[5]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f142900[4]e000[7]f0e08000[6]0c1e0c00070f[2]000c131f3f[4]0030783000e0f0[2]0030c8f0[5]0700[7]3f1f1400[5]e000[7]f0e08000[cf5]


CHRCopy=00[1000]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
